PORT=4002
MONGODB_PASSWORD=mPvvEtmtqMTyCZLI
MONGODB_URI=mongodb+srv://2022ugcm025:mPvvEtmtqMTyCZLI@cluster0.hlrnwgk.mongodb.net/CHAT-O?retryWrites=true&w=majority
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=